server.port=8080
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DWBros?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt-secret=bd81e54aa7f08da1f2dba9ff98c6459a1f9721bfcb89559df9279e75c404808a
app.jwt-expiration-milliseconds=860000

logging.level.org.springframework.security = TRACE

#Github Login
spring.security.oauth2.client.registration.github.client-id= = 322d95af2dd76dab616a
spring.security.oauth2.client.registration.github.client-secret= = f9ed7d1421dbb1e231d3a32d83cf65fc028cbe54

#Google Login